MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/QuanLiChiTieu?retryWrites=true&w=majority
PORT=5000
# Thay username và password bằng tài khoản real.

# Chạy MongoDB Local (trên máy tính)
MONGO_URI_LOCAL=mongodb://localhost:27017/QuanLiChiTieu

